{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SMG - Store Gradients",
            "type": "python",
            "request": "launch",
            "program": "slope_model_generation.py",
            "console": "integratedTerminal",
            "args": [
                "DataTest/PICS for GPS-20220412T022518Z-001/output/",
                "--store_gradients"
            ]
        },
        {
            "name": "SMG - Read Gradients",
            "type": "python",
            "request": "launch",
            "program": "slope_model_generation.py",
            "console": "integratedTerminal",
            "args": [
                "DataTest/PICS for GPS-20220412T022518Z-001/output/",
                "--read_gradients"
            ]
        },
        {
            "name": "SMG - Test slope making",
            "type": "python",
            "request": "launch",
            "program": "slope_model_generation.py",
            "console": "integratedTerminal",
            "args": [
                ".",
                "--store_gradients"
            ]
        },
        {
            "name": "SMGT - Visualization",
            "type": "python",
            "request": "launch",
            "program": "slope_model_generation_tests.py",
            "console": "integratedTerminal",
        },
        {
            "name": "Add GPS Data to images",
            "type": "python",
            "request": "launch",
            "program": "add_GPS_to_images.py",
            "console": "integratedTerminal",
            "args":[
                "--data_folder",
                "Data/MeadowGardens_hole1_drone/inputs"
            ]
        }
    ]
}